package com.maksimillano.api.model.attachment

interface PhotoAttachment : Attachment {
    val id: Long
    val ownerId: Long
    val date: Long
    val text: String
    val thumbnails: List<PhotoThumbnail>

    class PhotoThumbnail(
        val type: Type,
        val width: Int,
        val height: Int,
        val url: String? = null
    ) {

        enum class Type {
            /**
             * Пропорциональная копия изображения с максимальной стороной 75px;
             */
            S,

            /**
             * Пропорциональная копия изображения с максимальной стороной 130px;
             *
             */
            M,

            /**
             * Пропорциональная копия изображения с максимальной стороной 604px;
             */
            X,

            /**
             * Если соотношение "ширина/высота" исходного изображения меньше или равно 3:2, то пропорциональная копия
             * с максимальной стороной 130px. Если соотношение "ширина/высота" больше 3:2, то копия обрезанного слева
             * изображения с максимальной стороной 130px и соотношением сторон 3:2.
             */
            O,

            /**
             * Если соотношение "ширина/высота" исходного изображения меньше или равно 3:2, то пропорциональная копия с
             * максимальной стороной 200px. Если соотношение "ширина/высота" больше 3:2, то копия обрезанного слева и справа
             * изображения с максимальной стороной 200px и соотношением сторон 3:2.
             */
            P,

            /**
             * Если соотношение "ширина/высота" исходного изображения меньше или равно 3:2, то пропорциональная копия с
             * максимальной стороной 320px. Если соотношение "ширина/высота" больше 3:2, то копия обрезанного слева и
             * справа изображения с максимальной стороной 320px и соотношением сторон 3:2.
             */
            Q,

            /**
             * Если соотношение "ширина/высота" исходного изображения меньше или равно 3:2, то пропорциональная копия
             * с максимальной стороной 510px. Если соотношение "ширина/высота" больше 3:2, то копия обрезанного слева
             * и справа изображения с максимальной стороной 510px и соотношением сторон 3:2
             */
            R,

            /**
             * Пропорциональная копия изображения с максимальной стороной 807px;
             */
            Y,

            /**
             * Пропорциональная копия изображения с максимальным размером 1080x1024;
             */
            Z,

            /**
             * Пропорциональная копия изображения с максимальным размером 2560x2048px.
             */
            W
        }
    }
}